cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tt
version:        0.1.0.0
synopsis:       Typed templates
description:    README at <https://github.com/lgastako/tt#readme>
category:       Text
homepage:       https://github.com/lgastako/tt#readme
bug-reports:    https://github.com/lgastako/tt/issues
author:         John Evans
maintainer:     lgastako@gmail.com
copyright:      2023 John Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lgastako/tt

library
  exposed-modules:
      TT
      TT.Examples
      TT.QQ
      TT.Types
  other-modules:
      Paths_tt
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , lens
    , protolude
    , row-types
    , string-interpolate
    , template-haskell
    , text
    , uuid
    , vector
  default-language: Haskell2010

test-suite tt-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Paths_tt
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , hspec
    , lens
    , protolude
    , row-types
    , string-interpolate
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
    , template-haskell
    , text
    , tt
    , uuid
    , vector
  default-language: Haskell2010
